################
### mbed CLI ###
################

pip install mbed-cli

mbed --version

pip install mbed-cli --upgrade

##############
### Detect ###
##############

mbed detect

##############
### Import ###
##############

mbed import <example> # import an examples

##############
### Update ###
##############

mbed update <branch/tag> #update example to a different branch/tag
mbed update mbed-os-5.7.0-oob 

###############
### Compile ###
###############

mbed compile -m <target> -t <toolchain>
mbed compile -m K64F -t ARM

##############
### Export ###
##############

mbed export -m <target> -i <IDE/Toolchain>
mbed export -m K64F -i uvision5


############
### Test ###
############

mbed test -m <target> -t <toolchain>

mbed test -m <target> -t <toolchain> -n <name-of-test>

mbed test --compile-list #list all available test case
